{
  "name": "de-landing-page",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@neo/ui": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0"
  }
}
